{
  "name": "@meetdomaine/project-syrah",
  "packageManager": "npm@10.0.0",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "kill-port": "kill -9 $(lsof -t -i:9292)",
    "dev": "npx turbo theme:shopify theme:assets",
    "prepackage": "npm run build",
    "package": "npx shopify theme package",
    "theme:shopify:initial-push": "sleep 3 && npx shopify theme push -e dev",
    "theme:shopify": "npx shopify theme dev -e dev --stable",
    "theme:assets": "vite build --watch",
    "build": "vite build --mode production --watch=false",
    "lint:theme": "npx shopify theme check --fail-level=error",
    "lint:js": "npx eslint --ext .js,.ts,.jsx,.tsx src",
    "typecheck": "npx tsc --noEmit",
    "format": "npx prettier --write \"src/**/*.{js,ts,jsx,tsx,css,html}\" \"**/*.liquid\"",
    "prepare": "husky",
    "validate:design-manifest": "npx ajv validate -s node_modules/@meetdomaine/tailwind-syrah/schemas/07-2024.json -d design.manifest.json --errors=text --all-errors"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@meetdomaine/project-syrah-config": "1.0.5",
    "@meetdomaine/tailwind-syrah": "1.0.22",
    "@meetdomaine/vite-plugin-project-syrah": "1.0.8",
    "@shopify/prettier-plugin-liquid": "1.4.4",
    "@spiriit/vite-plugin-svg-spritemap": "^2.2.4",
    "@tailwindcss/container-queries": "^0.1.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/defer-promise": "^1.0.4",
    "@types/vimeo__player": "^2.18.3",
    "@types/youtube-player": "^5.5.11",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "ajv-cli": "^5.0.0",
    "eslint": "^8.57.0",
    "glob": "^10.3.12",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "3.4.3",
    "turbo": "2.0.6",
    "typescript": "5.4.5",
    "vite": "5.2.11"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.5",
    "@lit-labs/observers": "^2.0.2",
    "@lit/context": "^1.1.1",
    "@lit/task": "^1.0.0",
    "@shopify/cli": "3.61.2",
    "@types/dom-view-transitions": "^1.0.4",
    "@vimeo/player": "^2.23.0",
    "construct-style-sheets-polyfill": "^3.1.0",
    "defer-promise": "^3.0.0",
    "element-internals-polyfill": "^1.3.11",
    "lit": "3.1.3",
    "swiper": "^11.1.3",
    "youtube-player": "^5.6.0"
  }
}
